# iqueryable-filter

./: .travis.yaml  .travis.yml  IQueryable.Filter.sln  README.md  omnisharp.json
IQueryable.Filter.Lib/: FilterAttribute.cs  FilterCondition.cs  FilterExtension.cs  FilterPredicates.cs  IQueryable.Filter.Lib.csproj
IQueryable.Filter.Tests/: FilterExtension.cs  IQueryable.Filter.Tests.csproj
IQueryable.Filter.Tests/DbContext/: FilterEntity.cs  NestedEntity.cs  TestDbContext.cs
