<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageId>IQueryable.Filter.Lib</PackageId>
    <Title>IQueryable.Filter</Title>
    <Authors>Szabolcs Szőke</Authors>
    <Description>Helper functions to write dynamic LINQ queries</Description>
    <PackageReleaseNotes>Added support for OneOf predicate</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Szabolcs Szőke</Copyright>
    <PackageLicenseUrl>https://github.com/szszoke/iqueryable-filter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/szszoke/iqueryable-filter</PackageProjectUrl>
    <PackageTags>iqueryable linq dynamic filter query</PackageTags>
    <RepositoryUrl>https://github.com/szszoke/iqueryable-filter</RepositoryUrl>
  </PropertyGroup>
</Project>
